# projects-of-java-apps

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a20f0196/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20f0196/: MainActivity.java  MainActivity2.java  MainActivityfragment.java  MainActivityfragment1.java  listview.java  recyclerviewmainactivity.java
app/src/main/java/com/example/a20f0196/CardViewExample/: CardViewScrollingActivityMain.java  MyClassViewAdapter.java  mymodel.java
app/src/main/java/com/example/a20f0196/FragmentExamples/: FragmentExample1.java  LM_Fragment.java  PM_Fragment.java
app/src/main/java/com/example/a20f0196/SQLliteExample/: DbQuerie.java  EditContactActivity.java  MainActivityContactList.java  NewContactActivity.java
app/src/main/java/com/example/a20f0196/SensorExample/: SensorEaxampleOne.java  SensorMainActivity.java
app/src/main/java/com/example/a20f0196/ServiceExamples/: MyServiceExampleOne.java  ServicerExampleOneMainActivity.java
app/src/main/java/com/example/a20f0196/asynclassexampleclass/: webcontentdownload.java
app/src/main/java/com/example/a20f0196/broadcastexample/: AIrPlaneModeChange.java  AirPlaneModeChangeMainActivity.java
app/src/main/java/com/example/a20f0196/fazal/: ImageFragment.java  fragment.java
app/src/main/java/com/example/a20f0196/filehandling/: FileHandlingMainActivity.java
app/src/main/java/com/example/a20f0196/firebaseactivity/: FirebaseHelper.java  (+12 more)
app/src/main/res/drawable/: button.xml  faz.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_adminuser_main.xml  activity_air_plane_mode_change_main.xml  activity_asynclassexample1.xml  activity_bounderviceexamplemainactivity.xml  activity_card_view_scrolling_main.xml  activity_cmmain.xml  activity_deleteactivity.xml  activity_dietplan1_main.xml  activity_dietplan2_main.xml  activity_doctor_main.xml  activity_edit_contact.xml  activity_exerciseplan1_main.xml  activity_exerciseplan2_main.xml  activity_fazal_main.xml  activity_file_handling_main.xml  activity_firebase_main.xml  activity_firebase_main2.xml  activity_firstlogin_main.xml  activity_fragment.xml  activity_fragment2.xml  activity_fragment_example1.xml  activity_google_maps.xml  activity_home_main.xml  activity_imageandtextexample.xml  activity_list.xml  activity_listview.xml  activity_loginstart_main.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main_activityfragment.xml  activity_main_activityfragment1.xml  activity_main_activityfragment2.xml  activity_main_contact_list.xml  activity_map_main.xml  activity_maps.xml  activity_maps2.xml  (+55 more)
app/src/main/res/menu/: menu_card_view_scrolling_activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20f0196/: ExampleUnitTest.java
(+62 files in other folders)
