<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".project.userlogin">

    <EditText
        android:id="@+id/idlogin"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:background="@color/material_dynamic_neutral80"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Enter Name"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="Autofill,HardcodedText,LabelFor,TextContrastCheck" />

    <Button
        android:id="@+id/button23"
        android:layout_width="95dp"
        android:layout_height="47dp"
        android:background="@drawable/faz"
        android:onClick="login"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idlogin"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>