<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter image URL"
        tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/button"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="DisableBaselineAlignment">

        <FrameLayout
            android:id="@+id/fragment_container_1"
            class="com.example.a20f_0271.ImageViewFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/fragment_container_2"
            class="com.example.a20f_0271.ImageViewFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/fragment_container_3"
            class="com.example.a20f_0271.ImageViewFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/fragment_container_4"
            class="com.example.a20f_0271.ImageViewFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>

