<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebaseactivity.reportMainActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="235dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="REPORT"
        android:textColor="#E43D3D"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Button
        android:id="@+id/button15"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:text="cgpa of 3.0"
        android:onClick="threecgpa"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button16"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:text="cgpa of 1.99"
        android:onClick="onecgpa"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button17"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:text="Dept CS"
        android:onClick="cs_dept"
        app:layout_constraintBottom_toTopOf="@+id/button18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button18"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:text="Dept SE"
        android:onClick="se_dept"
        app:layout_constraintBottom_toTopOf="@+id/reportfrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,NotSibling" />

    <ScrollView
        android:layout_width="375dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="SpeakableTextPresentCheck">

        <FrameLayout
            android:id="@+id/reportfrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>