<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".project.updatedeleteMainActivity">

    <FrameLayout
        android:id="@+id/updatedelete"
        android:layout_width="381dp"
        android:layout_height="549dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button24"
        app:layout_constraintVertical_bias="0.5">

    </FrameLayout>

    <Button
        android:id="@+id/button24"
        android:layout_width="123dp"
        android:layout_height="57dp"
        android:background="@drawable/faz"
        android:onClick="Update"
        android:text="Update"
        app:layout_constraintBottom_toTopOf="@+id/updatedelete"
        app:layout_constraintEnd_toStartOf="@+id/button25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/button25"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:background="@drawable/faz"
        android:onClick="Delete"
        android:text="Detele"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/updatedelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>