<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="365dp"
        android:layout_height="187dp"
        android:layout_margin="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#E7F0F8"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TextSizeCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/sub"
            app:layout_constraintTop_toTopOf="@+id/sub">


            <TextView
                android:id="@+id/nam1"
                android:layout_width="219dp"
                android:layout_height="85dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center|start"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/id1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img111"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <ImageView
                android:id="@+id/img111"
                android:layout_width="70dp"
                android:layout_height="96dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/sub211"
                app:layout_constraintEnd_toStartOf="@+id/nam1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="ContentDescription,ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/sub211"
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/id1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img111"
                app:layout_constraintVertical_bias="0.5"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/id1"
                android:layout_width="260dp"
                android:layout_height="59dp"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sub211"
                app:layout_constraintTop_toBottomOf="@+id/nam1"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>